# todo_smart_world

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todo/smart/worldssp/todo/: TodoApplication.java  дополнение.txt
src/main/java/com/todo/smart/worldssp/todo/controller/: TodoController.java  TodoEntityController.java  TodoListController.java
src/main/java/com/todo/smart/worldssp/todo/domain/: EntityTodo.java  ListEntityTodo.java
src/main/java/com/todo/smart/worldssp/todo/repo/: TodoListRepo.java  TodoRepo.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/v-1.0/: 01-changeset-todo_table-table.xml  10-changeset-todo_list_table-table.xml  db.changelog-v.1.0.xml
src/test/java/com/todo/smart/worldssp/todo/: TodoApplicationTests.java
