spring.datasource.url=jdbc:postgresql://localhost/todo\
  ?createDatabaseIfNotExist=true\
  &allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8\
  &serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= validate


spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml